\relax 
\citation{wiki_rube}
\citation{box_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Present State}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique is Interesting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Gear Hack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Air Pump Vanishes}{3}}
\citation{matplotlib_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fire Runs Cold}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results from the graphs generated}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Profiling using the Release-version}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyzing Flat-Profile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyzing Call-Graph}{5}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Thousand Words}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig. : Stages of the Simulation}{{\caption@xref {Fig. : Stages of the Simulation}{ on input line 222}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stage 3}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stage 4}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stage 5}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Stage 6}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Stage 7}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Stage 8}}}{7}}
